# track-calories-bot

./: .gitignore  README.md  TrackCaloriesBot.sln
TrackCaloriesBot/: TrackCaloriesBot.csproj
TrackCaloriesBot/Migrations/: 20230130071840_initial.Designer.cs  20230130071840_initial.cs  ApplicationDbContextModelSnapshot.cs
TrackCaloriesBot/src/: Bot.cs  Program.cs  Startup.cs  docker-compose.yaml
TrackCaloriesBot/src/Command/: AddProductToMealCommand.cs  AddWaterCommand.cs  BackCommand.cs  CreateRecipeCommand.cs  EnterManuallyCommand.cs  ICommand.cs  NewRecordCommand.cs  RecipesMenuCommand.cs  RegisterCommand.cs  SearchInlineQueryCommand.cs  SearchProductCommand.cs  SearchRecipesCommand.cs  ShowMyRecipesCommand.cs  ShowUserInfoCommand.cs  StartCommand.cs  SummaryCommand.cs
TrackCaloriesBot/src/Constant/: Commands.cs  InlineKeyboards.cs  KeyboardMarkups.cs  Keys.cs
TrackCaloriesBot/src/Context/: ApplicationDbContext.cs
TrackCaloriesBot/src/Controller/: BotController.cs
TrackCaloriesBot/src/Entity/: AddProductConversation.cs  ConversationData.cs  DayTotalData.cs  LastCommand.cs  MealData.cs  Product.cs  Recipe.cs  ResponseProduct.cs  ResponseProductList.cs  User.cs
TrackCaloriesBot/src/Entity/Requests/: RequestRecipe.cs
TrackCaloriesBot/src/Enums/: ActivityLevel.cs  Gender.cs  Goal.cs  MealType.cs  ServingType.cs
TrackCaloriesBot/src/Exceptions/: BotException.cs  NullBotException.cs
TrackCaloriesBot/src/Repository/: CommandRepo.cs  ConversationDataRepo.cs  DayTotalDataRepo.cs  MealDataRepo.cs  ProductRepo.cs  RecipeRepo.cs  RequestRepo.cs  SpoonacularRepo.cs  UserRepo.cs
TrackCaloriesBot/src/Service/: AddProductConversationService.cs  CommandService.cs  ConversationDataService.cs  DayTotalDataService.cs  ICommandService.cs  IDayTotalDataService.cs  IMealDataService.cs  IProductService.cs  IUserService.cs  MealDataService.cs  ProductService.cs  SpoonacularService.cs  UserService.cs
(+22 files in other folders)
